[flake8]
exclude = .git,__pycache__,.eggs,build
ignore =
    # multiple spaces before operator - used for visual indent of constants in some files
    E221,

    # various future imports we don't need: absolute_import, with_statement, unicode_literals, generator_stop
    # nested_scopes, generators, annotations
    #
    # See https://pypi.org/project/flake8-future-import/ for list
    FI11, FI12, FI14, FI15, FI16, FI17, FI18,

    # future imports we do need: division, print_function
    FI50, FI53,
per-file-ignores =
    # tests often manipulate sys.path before importing the main tools, so ignore import order violations
    test/*.py: E402,

    # multiple spaces after ',' and long lines - used for visual layout of eFuse data
    espefuse/efuse/*/mem_definition.py:  E241, E501,
    espefuse/efuse/*/operations.py:  E241, E501, F401,
    espefuse/efuse/*/fields.py:  E241, E501,

    # ignore long lines - used for RS encoding pairs
    test/test_modules.py: E501,

    # don't require future imports or check for unused imports in __init__.py files
    __init__.py: FI10, FI13, F401,

    # don't require future imports
    __main__.py: FI10, FI13,
    esptool.py: FI10, FI13,
    espefuse.py: FI10, FI13,
    espsecure.py: FI10, FI13,
    test/sitecustomize.py: FI10, FI13,
    docs/conf_common.py: FI10, FI13, F405,
    docs/en/conf.py: FI10, FI13,
# Compatibility with Black
max-line-length = 88
extend-ignore = E203, W503,
